<!DOCTYPE html>
<html lang="en">
<head>
<!-- мета-параметри (кодування + заголовок) -->
    <meta charset="UTF-8">
    <title>Пошук символа та найдовшої послідовності однакових символів, що йдуть підряд</title>
</head>
<body>
    <h3>Пошук символа та найдовшої послідовності однакових символів, що йдуть підряд</h3>

    <form method=POST action="cgi-bin/28_2.py">

        <!-- рядки введення 0-->
        <p>Введіть рядок:
            <label>
                <input type=text name="string" value="">
            </label>
        </p>
        <p>Введіть символ, який необхідно знайти:
            <label>
                <input type="text" name="letter" value="">
            </label>
        </p>
        <!-- кнопка -->
        <p>
            <input type=submit value="Знайти!">
        </p>

    </form>

</body>
</html>