
<!-- заголовок сторінки (стандартний)-->
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- мета-параметри сторінки (теж стандартні) -->
    <meta charset="UTF-8">
    <!-- заголовок -->
    <title>Перевірка чи є рядок паліндромом</title>
</head>
<body>
    <!-- заголовок форми -->
    <h3>Перевірка даного рядка</h3>

    <!-- форма, яку користувач заповнює
         method - метод обміну інформацією для форми
         action - дія, яку виконує форма (в даному випадку - відкриває наш скрипт)-->
    <form method=POST action="cgi-bin/t27_2.py">
        <p>Введіть рядок:
            <!-- рядок введення для користувача -->
            <label>
                <input type=text name="string" value="">
            </label>
            <!-- кнопка "Перевірити" -->
            <input type=submit value="Перевірити">
        </p>
    </form>
</body>
</html>
