Content-type: text/html charset=utf-8


<html lang="en">
<head>

    <!-- мета-параметри сторінки (теж стандартні) -->
    <meta charset="UTF-8">
    <!-- заголовок -->
    <title>Пошук к-ть змін знаків</title>
</head>
<body>
    <!-- заголовок форми -->
    <h3>Пошук к-ті змін знаку</h3>

    <!-- на місці фігурних дужок буде відповідь -->
    <br>
    Result: {}

    <!-- форма, яку користувач заповнює
         method - метод обміну інформацією для форми
         action - дія, яку виконує форма (в даному випадку - відкриває наш скрипт)-->
    <form method=POST action="http://localhost:8000/cgi-bin/t27_4.py">
        <p>Введіть послідовність цілих чисел, розділених комами:
            <!-- рядок введення для користувача -->
            <label>
                <input type=text name="seq" value="">
            </label>
            <!-- кнопка "Перевірити" -->
            <input type=submit value="Перевірити">
        </p>
    </form>
</body>
</html>
